@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700&display=swap');


/*
 font-family: "Oswald", sans-serif;
 font-family: "Poppins", sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
}

body {
    font-family: "Poppins", sans-serif !important;
}


/* MENU*/

.container-hamb{
    margin: 0 auto;
}

.content-hamb {
    min-height: 80px;
    background: #000;
}

.menu-hamb {
    position: relative;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo-hamb {
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 1%;
}

.logo-hamb img {
    height: 50px;
    animation: logoMove 5s;
    position: relative;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}

@keyframes logoMove {
    from {left: 0px;}
    to {left: 300px;}
  }

.menu-hamb .navbar-hamb ul li{
    position: relative;
    float: left;
}

.menu-hamb .navbar-hamb ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
}

#menu-hamb {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu-hamb label {
    cursor: pointer;
    display: none;
}

/* CARDS */

.container-card {
    margin: 30px;
}

.row-card {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imagen-card {
    background: #000;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
}

.imagen-card img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

.imagen-card:hover img {
    opacity: 1;
}

.imagen-card .detalles {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.imagen-card .detalles h2 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
}

.imagen-card:hover .detalles h2 {
    transform: translateY(-30px);
}

.imagen-card .detalles p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.imagen-card:hover .detalles p {
    opacity: 1;
    transform: translateY(-40px);
}

.pagi-servicios {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.imagen-card:hover .pagi-servicios {
    bottom: 0;
}

.pagi-servicios .read-pag-serv {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.pagi-servicios .read-pag-serv span {
    font-weight: 900;
}

.pagi-servicios .icon-links i{
    color: #000;
    font-size: 20px;
}


#serviciosAd {
    text-align: center;
    padding: 50px 0;
}

.serviciosAd-content img {
    max-width: 40%;
    height: auto;
    border-radius: 30px;
}

#serviciosAd p {
    font-size: 30px;
}

.button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

section {
    padding: 50px 20px;
}

section h2 {
    margin-bottom: 20px;
}

section p {
    margin-bottom: 20px;
}

section ul {
    list-style-type: none;
}

.footer {
    position: relative;
    background-color: #000;
    padding: 20px 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icon {
    color: #fff;
    display: inline-block;
    margin: 0 15px;
    transition: 0.5s;
}

.icon:hover {
    transform: translateY(-10px)
}

.footer .derechos{
    color: #fff;
    text-align: center;
}


/* ESTILOS PARA EL FORMULARIO DE CONTACTO */

.flex-container {

    display: flex;
    flex-direction: row;  
    height: 100%;
    padding: 15px;
    gap: 5px;
  }

  .flex-container > div{
    border-radius: 5px;
  }
	
  .item1{
    flex:0 0 200px;
  }
  .item2 { 
    flex:1;
    
  }



#contact-section {
    padding: 20px;
    background-color: #f9f9f9;
}

#contact-section h2 {
    margin-bottom: 20px;
    color: #000;
}

#contact-section label {
    display: block;
    margin-bottom: 10px;
    color: #000;
}

#contact-section input[type="text"],
#contact-section input[type="tel"],
#contact-section input[type="email"],
#contact-section textarea 
{
    width: 80%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#contact-section textarea {
    height: 100px;
}

#contact-section button[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-section button[type="submit"]:hover {
    background-color: #555;
}

.errorDiv{
    color: red;
    font-style: italic;
    font-size: small;
}

/* Estillo para Galeria de imagenes*/

    .galeria {
        padding: 50px 20px;
    }

    .galeria h2 {
        margin-bottom: 10px;
    }

    .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #03afff;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

    /* Para Galerias */
    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }


/* MEDIA QUERYS */


@media(max-width:900px) {
     /*CARDS*/
     .imagen-card {
        flex: 100%;
        max-width: 480px;
    }
    
    .content-hamb {
        min-height: 30%;
    }
    
    .menu-hamb {
        top: 0;
        padding: 16px;
    }
    
    .menu-hamb label {
        display: initial;
        height: 10%;
    }
    
    .menu-hamb .navbar-hamb {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        display: none;
        z-index: 10;
    }

    .menu-hamb .navbar-hamb ul li {
        width: 100%;
    }

    #menu-hamb:checked ~ .navbar-hamb {
        display: initial;
    }

    .icon {
        font-size: 12px;
    }
}
@media(max-width:600px) {


    .logo{
        padding-bottom: 1%;
        font-size: 100%;  
    }

    /*CARDS*/
    .imagen-card .detalles p {
        font-size: 16px;
    }

    .pagi-servicios .read-pag-serv, .pagi-servicios .icon-links a i {
        font-size: 18px;
    }

    /* disposicion contactos */
    .flex-container {
        flex-direction: column;  

    }

    /* Grilla galeria imagenes */
    .grid-container {
        grid-template-columns:auto;
        grid-auto-rows: minmax(150px, auto);
        gap: 5px;
        padding: 5px;
    }

    /* animacion logo header  */
    @keyframes logoMove {
        from {left: 0px;}
        to {left: 100px;}
    }
}

/* Servicios */
#services-content {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-list li {
    margin-bottom: 20px; /* Espaciado entre elementos de la lista */
}

.services-list li h3 {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Espaciado entre el título y el párrafo */
}

/* Estilos para los enlaces dentro de los títulos */
.services-list li h3 a {
    color: #333; /* Color de texto normal */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}

/* Estilos para los títulos */
.services-list li h3:nth-child(1) {
    background-color: #FFD700; /* Color de fondo para "Corte de Cabello" */
}

.services-list li h3:nth-child(2) {
    background-color: #87CEFA; /* Color de fondo para "Recorte de Barba" */
}

.services-list li h3:nth-child(3) {
    background-color: #90EE90; /* Color de fondo para "Afeitado" */
}

/* Estilos hover para los títulos */
.services-list li h3:hover {
    background-color: #e0e0e0;
}

.services-list p {
    margin-bottom: 15px; /* Espaciado entre párrafos */
    color: #666;
}

.services-list strong {
    font-weight: bold;
    color: #000;
}

/* AcercaDe */

#about-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about-content h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

#about-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

#about-content h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#about-content ul {
    margin-bottom: 15px;
}

#about-content ul li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

#about-content ul li strong {
    font-weight: bold;
    color: #000;
}


#about-content h2:hover,
#about-content h3:hover,
#about-content a:hover {
    color: #FFD700;
    transition: color 0.3s ease;
}

