<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/webScript.js"></script>
    <title>Acerca de Nosotros - La Barba Dorata</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="/images/logo_barba-icono.ico">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("./images/logo/Designer-removebg-preview.png");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: relative;
            margin: 0 auto;
            /* margin-top: -50px; */
            z-index: 2;
            width: 100%;
            max-width: 900px;
            padding: 20px;
            text-align: center;
            max-height: calc(300vh - 100px);
            overflow-y: auto;
            /* top: 50px; */
        }
    </style>
</head>

<body style="background-color: black">
    <header id="header" class="header"></header>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="margin-top: 50px; text-align: center;">Nuestros Servicios</h1>
        <div style="display: flex;" class="serviciosClass">

            <div style="padding: 20px;">
                <h2 style="font-size: 1.8em; margin-bottom: 10px; text-align: center;">Corte de Cabello</h2>
                <p style="margin-bottom: 10px;">Nuestro servicio de corte de cabello está diseñado para brindarte
                    una experiencia de peluquería excepcional, donde tus necesidades y preferencias son nuestra
                    prioridad.</p>
                <p style="margin-bottom: 10px;"><strong>Estilos de Cortes:</strong> Ofrecemos una amplia variedad de
                    cortes de cabello, desde clásicos hasta tendencias modernas.</p>
                <p style="margin-bottom: 10px;"><strong>Tiempo Estimado:</strong> Entre 30 y 45 minutos por sesión.
                </p>
                <p style="margin-bottom: 20px;"><strong>Precio:</strong> $5500 pesos.</p>
                <div style="display: flex; justify-content: center; align-items:flex-end; gap: 15px; margin-top: 20px;">
                    <button onclick="location.href='Galeria.html#divCortes'" type="button" class="btn btn-primary"
                        style="background-color: #FFD700; color: black;">
                        Mira nuestros trabajos
                    </button>
                </div>
            </div>
            <div style="padding: 20px;">
                <h2 style="font-size: 1.8em; margin-bottom: 10px; text-align: center; ;">Recorte de barba y afeitado
                </h2>
                <p>Nuestro servicio de recorte de barba es una experiencia cuidadosamente diseñada para hombres que
                    desean mantener su barba impecable y bien cuidada.</p>
                <p><strong>Estilo de Recorte:</strong> Ofrecemos una amplia gama de estilos, desde clásicos hasta
                    modernos y desenfadados.</p>
                <p><strong>Tiempo Estimado:</strong> Entre 20 y 30 minutos por sesión.</p>
                <p><strong>Precio:</strong> $3500 pesos.</p>
                <div style="display: flex; justify-content: center; align-items:flex-end; gap: 15px; margin-top: 20px;">
                    <button onclick="location.href='Galeria.html#divBarba'" type="button" class="btn btn-primary"
                        style="background-color: #FFD700; color: black;">
                        Mira nuestros trabajos
                    </button>
                </div>
            </div>
            <div style="padding: 20px;">
                <h2 style="font-size: 1.8em; margin-bottom: 10px; text-align: center;">Coloración</h2>
                <p>En La Barba Dorata, ofrecemos un servicio de coloración de alta calidad para hombres que desean
                    mejorar su apariencia o experimentar con un nuevo estilo. </p>
                <p>Nuestro equipo de expertos utiliza productos
                    de primera línea y técnicas avanzadas para asegurar un resultado natural y vibrante.</p>
                <p><strong>Tipo de Coloración:</strong> Cubrimos canas, añadimos matices modernos o creamos looks
                    audaces
                    según tus preferencias.</p>
                <p><strong>Tiempo Estimado:</strong> Entre 30 y 60 minutos por sesión, dependiendo del tipo de
                    coloración.</p>
                <p><strong>Precio:</strong> $7000 pesos.</p>
                <div
                    style="display: flex; justify-content: center; align-items: flex-end; gap: 15px; margin-top: 20px;">
                    <button onclick="location.href='Galeria.html#divColoracion'" type="button" class="btn btn-primary"
                        style="background-color: #FFD700; color: black;">
                        Mira nuestros trabajos
                    </button>
                </div>
            </div>

        </div>
    </div>


    <footer id="footer" class="footer" style="position: relative;"></footer>
</body>

</html>