<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - La Barba Dorata</title>
    <!-- https://fontawesome.com -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="/images/logo_barba-icono.ico" />
    <link rel="stylesheet" href="css/styles.css" />

    <style>
        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("./images/logo/Designer-removebg-preview.png");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: relative;
            margin: 0 auto;
            /* margin-top: -50px; */
            z-index: 2;
            width: 100%;
            max-width: 900px;
            padding: 20px;
            text-align: center;
            max-height: calc(300vh - 100px);
            align-items: center;
            overflow-y: auto;
            height: 500px;
            /* top: 50px; */
        }
    </style>
</head>

<body style="background-color: black;">
    <header class="header">

        <div class="content-hamb">
            <div class="menu-hamb container-hamb">
                <a href="index.html" class="logo-hamb animate__heartBeat"><img src="/images/logo_barba.png"
                        alt="logo-barba-dorata" /></a>
                <input type="checkbox" id="menu-hamb" />
                <label for="menu-hamb">
                    <img src="/images/menu.png" class="menu-icono" alt="icono">
                </label>
                <nav class="navbar-hamb">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="Galeria.html">Galería</a></li>
                        <li><a href="AcercaDe.html">Acerca de</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                        <li>
                            <a href="Turnos.html">
                                <button type="button" class="btn btn-primary"
                                    style="background-color: #FFD700; color: black; margin-top: -10px;">
                                    TURNOS
                                </button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>
    <div class="bg-image"></div>

    <div id="divUnderHeader" style="margin-top: 60px;" class="bg-text">

        <div id="carouselContainer" class="row d-flex justify-content-center align-items-center" style="margin-top: 13%">
            <div class="col-md-4 " style="color:white; text-align: center; text-shadow: black 1px;">
                <h1> Gestión de Turnos</h1>
            </div>
            <br>
            <div class="col-md-8" id="carouselContainer">

                <ul class="turnos-list">
                    <li>
                        <a href="AltaTurno.html">
                            <button type="button" class="btn btn-primary" style="white-space: normal; min-width:max-content;">
                                Alta de Turnos
                            </button>
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="modificarTurno.html" style="">
                            <button type="button" class="btn btn-primary" style="margin: auto; min-width:max-content;">
                                Modificacion de Turnos
                            </button>
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="listado.html">
                            <button type="button" class="btn btn-primary" style="margin: auto; min-width:max-content;">
                                Listar / Eliminar Turnos
                            </button>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <br>
    </div>



    <footer class="footer" style="position: relative;">
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="https://www.instagram.com/" target="_blank" class="icon">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                </a>
            </li>

            <li class="icon-elem">
                <a href="https://www.facebook.com/" target="_blank" class="icon">
                    <i class="fa-brands fa-square-facebook fa-2xl"></i>
                </a>
            </li>

            <li class="icon-elem">
                <a href="https://www.tiktok.com/es/" target="_blank" class="icon">
                    <i class="fa-brands fa-tiktok fa-2xl"></i>
                </a>
            </li>

            <li class="icon-elem">
                <a href="https://web.whatsapp.com/" target="_blank" class="icon">
                    <i class="fa-brands fa-whatsapp fa-2xl"></i>
                </a>
            </li>
        </ul>

        <div class="derechos">
            <p>&copy; 2024 La Barba Dorata. Todos los derechos reservados.</p>
        </div>

    </footer>
</body>

<style>
    .turnos-list {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #1d1a39;
        border: 1px solid lightslategray;
        border-radius: 5px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }

    .turnos-list li {
        text-align: center;
    }

    .turnos-list button {
        width: 40%;
        padding: 8px;
        margin: 4px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #FFD700;
        color: black;
        font-size: larger;

    }

    .turnos-list button:hover {
        background-color: #fafafa;
        color: black;

    }
</style>

</html>